#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9K5P6qu/Jvph0MuyijYqI22QyKaBAFNkKEHzxv09ou9M9ecv0JMOnSlF17rn3nnvqG0izGKMZ6sD4G8jLuIEV6pdVlyMwBnIdhqgEQxDACoIxkEzRHQTtQR240XSrJuoacuJt3jHJntnlkyoIi4PQOEiltCdwH4K89pLY/wUgLc8Len+78h2B8MTS6J199XfGycpGpnXQpnvrcBb32daLzCdw7xFhXMZppOVHdEElTGaoW8K4/Bx9Rnes1ZUSpNbnzkjIhUVnIrygD+Vu4VTmjE/U/dqyRVuTPkc/W9jyxtltq9y0jITlrg2bbFwDDWJ+Pd/UYjLQrQ0vUXnnPujjOEpRYAYoreKq+3TdOcNaENssXIRb1Vqr6c0fjVx9NrEdB7LLcnuQYsVuM6sk/M8Rh+vKDq5HgS+Ps+Wl3biGJzCVejUPOyujLuGNZkK54T3d+AfxZfmmlfN/qbsj26QeGwv8vDvBYDIo4nq0F0y1oJ31eTEQ4F5PBo4lden1c/TNbe0uTkklB/OlZx3OsRt6hnlWVmcl2zdhyzN+bAy23Nr+QB9WdfkrlgV3GLgzzq4b/zkKCMIjT6SVplI57wwnot1uatan5e05xc6FmHBiQfLb9dQwWc0/XAL5uvKLzvRts1w5jOS0zy4nBqr09JLRGXVmAMbkfQhKFMW4KmEVZ+nLnkgOAQwaB/klql7KC2beTiyTuYgwd92N9pjobitROzXbZjlXpEZLPDeQ82jSQvMJDEFeZj7CGAWTGFdZ2VkIYxghDMZ/vHSqT7pEl6xC0zgAY0DRDE+wvMhxHMX/jr9ej7DCMM+/pqgCQxCW2cVCYFyVNRqClxuSoFAqywqayEm6xDCKLhEKTXEsr3G8pCh9jpdH1HV8QbiClxyMSZ5haVGgCfE+/J+I8Cyn6AKvUIyuUxKtk5xC0orKkozCcbQs/JoIxd3/HIIUtdVDyX39aXIIwrjElZvWeZLB4E3mbz+h72d1Wjld6iv9ApVg/GEbVVWcRrhPrU5h6R/jBil9HmAcwgSj+xAEqIl91OOBA8sh1ZrsVn8pdD4L5xlZnzi77+ExSx9HeJb3mJAjvnAUyX9hRI/6AkOP/kIGRECQKBQJ1gN9OR4m0t/5qaZXlGSx8hyHzJlZqXS7nXa+1rIaQ7kvunyIEZUoeKuyB/1zna+zM0p/gZscN5DUR7S7dmaGQEeKtpryMtFcSeID7kPkYPzt3biVLOjxlhtjvpfIDei71cf5Xg5jlvpeESnsj4N9VqfRb3ICiz7Yayd6mABVME4wGAPleVlckalpJu9mWDIMGUeSEkngvXNvnvCYuc2tGjlXDc3X+rGs8XS+rJXkMJpKx8WgTVp/OusNVk1JSnj6AQgYgyDyT+wAq410tXeNjDO2S6/T/HB0ptMDHhWkqPv0TilmhnAj2qLcinkQ3zSIBMpYOacAcspADiM7KGniREmDsxwZcvTUR3so6GOwJN/au8LcXRZ7mbcmxYzgrR0ZFXzBa0UqtGFrRJu2IkIqnYvJiZmVTUp1XP2cJJPG3kh8SOxdwo8Lj7ut/Imnb86m8upWL26ZvL5S8auPPPQWxujF9F8b8e8de9c+cR9+AHl9R36iL3nj8yGB5cnJbfeQL5X1mo/ybdjZ5rrBB3+nOBiqsysrBg2490OdJ7AKs/ICxgBfPAiGIIG4kt5n90e+RAzBpZPy3Klg9TbyQOo/vV6D+9/OV172HwkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Young blaq 🥷᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="YOUNG-BLAQ"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
